@relation tickets_de_caisse-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.supervised.attribute.Discretize-E-Rfirst-last

@attribute prix {'\'(-inf-32.09535]\'','\'(32.09535-inf)\''}
@attribute pmethod {CHEQUE,CASH,CARD}
@attribute sex {M,F}
@attribute proprietaire {NO,YES}
@attribute revenus {'\'(-inf-19850]\'','\'(19850-inf)\''}
@attribute age {'\'All\''}
@attribute fruitveg {F,T}
@attribute freshmeat {T,F}
@attribute dairy {T,F}
@attribute cannedveg {F,T}
@attribute cannedmeat {F,T}
@attribute frozenmeal {F,T}
@attribute beer {F,T}
@attribute wine {F,T}
@attribute softdrink {F,T}
@attribute fish {F,T}
@attribute confectionery {T,F}

@data
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',F,T,T,F,F,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,T,F,T,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,T,T,T,F,F,F,T,F,T,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,T,T,F,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,T,T,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,F,T,F,F,F,F,F,T,T,F
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,T,T,F,T,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',T,F,F,T,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,F,F,T,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,T,F,F,F,T,F,T,T
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,F,F,T,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',T,T,T,T,T,T,T,T,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,F,F,F,T
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',T,F,T,F,F,T,T,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,T,F,T,T
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,T,T,F,T,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,T,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,T,F,T,T,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,T,T
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,T,T,T,F,T,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,T,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',T,T,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,T,F,F,T
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,T,F,T
'\'(32.09535-inf)\'',CHEQUE,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,T,T,F,T,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,T,T,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,T,F,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,T,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,F,T,T,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,T,T
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,T,F,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,T,F,F,F,T,F,T
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,F,T,F,F,F,F,T,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,F,T,F,F,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,T,T,T,T,F,T,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,F,T,T,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,T,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,T,T,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',T,T,T,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,T,T,F,F,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,F,F,T,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,T,F,F,T
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,T,F,F,T,F,F,T,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,T,F,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,M,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,T,F,F,F,T,F
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,F,T,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,T,F,T
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,T,F,T,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,F,T,T,T,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',T,T,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,T,F,T,T,F,T,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,F,T,F,T
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,T,F,F,T,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,T,F,T,F,F,F,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,F,T,T,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,T,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',T,T,F,F,F,F,F,F,F,F,T
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,T,T,T,F,T,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,T,T,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,T,T,T,T,F,T,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,T,F,F,F,F,T,T
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,T,T,T,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,F,T,T,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,T,F,F,F,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,F,T,F,F,F
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',T,F,T,F,F,T,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,T,F,F,T,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,T,F,F,T
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,T,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,T,T,F,F,F,T
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',T,T,F,T,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,T,F,F,T
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,T,F,T,T,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,T,F,F,T,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,T,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,T,F,T,T,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,T,F,T,T,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,T,T,F,T,T,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,T,T,T,T,F,T,F,T
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,T,F,F,T,F,T,T
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,T,T,F,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,T,T,T,T,T,F,F,T
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,T,T,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,T,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,F,T,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,T,T,F,F,F,T
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,T,T,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',T,T,F,F,F,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',T,T,F,T,F,T,T,F,F,T,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,T,T,F,F,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,T,T,T,F,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,T,T,T,F,T,F,F,F,T,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,T,F,F,T,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,T,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,F,T,T,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,T,T,F,T,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,T,F,T,T,F,T
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,F,T,F,F,T,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,T,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,T,F,F,F,F,T,F
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,T,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,F,T,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,T,F,T,T,T,F,T,T
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,T,T,T,F,F,T,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,T,T,F
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,T,T,F,T,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',T,F,T,F,F,T,F,T,T,T,T
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,T,T,F,T
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,T,T,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,F,F,F,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,T,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,T,T,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,F,F,F,T
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,T,T,F,F,F,F,T
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,F,T,F,T
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,F,F,F,T,T
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,F,F,T,F
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,T,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,F,T,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,F,F,T,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,T,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,T,T,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,T,T,T,F,F,T,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,T,F,T,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',T,T,F,F,T,F,F,F,T,F,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,F,F,F,T,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',T,T,T,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,T,F,T
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',T,F,T,F,F,F,F,T,F,T,T
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',F,F,T,T,T,F,F,T,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,T,T,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,T,F,T,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,T,T,T,T,F,T,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',T,T,F,F,F,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',T,T,F,F,F,F,F,F,T,T,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,T,F,T,T,F,F,T,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',T,F,T,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,T,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,T,T,T,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,T,F,T,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,F,F,F,F,F,T
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,T,T,F,T
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',T,F,T,T,T,T,F,F,T,T,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,T,T,F,F,T
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',T,T,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,T,F,T,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,T,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,T,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,T,T,F,F,F
'\'(32.09535-inf)\'',CHEQUE,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,T,F,T,F,T,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,T,T,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,T,F,F,F,F,T
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',T,T,F,T,F,F,F,F,F,T,T
'\'(32.09535-inf)\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,T,F,F,T
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,T,F,T,T,F,T
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,T,T,F,F,T
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,T,F,T,F,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,F,F,T,T,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,T,T,F,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,F,F,T,F,F,F
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,T,F,F,T,T,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,T,T,T,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,F,T,T,F,F,T,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,T,T,F,F,T,F,T,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,T,F,F,T,T,T,T
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,F,T,T,T,T,F,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,T,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,T,F,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',T,T,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,T,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,F,F,T,T,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,T,T,T,F,F,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,T,T,T,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,T,F,F,T,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,T,T,F,F,F,T,T,F,T,T
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,F,F,F,T,T
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,T,T,F,T,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,T,T,F,T,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,T,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,T,F,F,F,T,T
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,T,F,F,F,T,T
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,F,F,F,F,F,F,T,T
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,T,T,T,F,F,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,T,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',T,T,T,T,F,F,F,T,T,T,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,T,T,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',T,T,F,F,F,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,F,F,F,T
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',T,F,T,F,F,F,F,F,F,F,T
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,T,T
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,F,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,T,F,T,F,T,T
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,T,F,T,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,F,T,F,T,T,F,T,F,T,T
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,T,T,T
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,T,F,T,T,T,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,T,T,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,T,F,T,T,F,T,T
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,T,F,F,F,F,T,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,F,F,T,T,T,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,T,T,F,F,F,T,T
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,T,F,T,T,F,F,T,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,F,T,T,F,F
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,T,T
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,T,F,T,T
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,F,F,T,T
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,T,T,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,T,F,F,T,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,F,T,T,F,F
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,T,F,F,T,T,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,F,F,F,T,T
'\'(32.09535-inf)\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,T,T,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,T,F,F,T,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,F,T,F,F,F,F,T,F,T,T
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,T,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,T,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,T,F,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,T,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,T,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,T,T
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,T,T
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,F,F,T,F,F
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,T,T,T,F,T,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,T,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,T,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,T,F,T,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,T,F,F,T,T,F,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,T,F,T,T,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,T,T,T,T
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,T,F,T
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',T,T,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,T,F,T,T,F,F,F,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,T,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,F,F,T,T,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,T,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,T,F,T,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',T,F,T,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,T,T,T,T,F,F,T,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',T,T,T,F,F,F,T,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,T,F,F,T,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,F,F,F,T
'\'(32.09535-inf)\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,T,T,F,F,F,T,F,F,T,F
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',T,F,T,F,T,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,T,F,F,T,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,F,T,F,T,F,T,F,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,T,T,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,T,F,T,T,T,F,T,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,T,F,F,T,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,T,F,F,F,F,T,T
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,T,F,F,F,F,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',T,T,F,F,T,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,T,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,T,F,F,T,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,T,T,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,T,T,T
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,T,F,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',T,T,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,T,T,T,T,F,T,F,F
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,T,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,T,T,T,T,F,T,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,T,T,T,F,F,T,F,F,T
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',T,T,F,F,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,T,T,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,T,F,T,F,F,T
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,T,T,F,T,T
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,T,F,F,F,F,T,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,T,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,T,F,T,F,F,T,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,T,T,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,T,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,F,T,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,T,F,F,F,F,T,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,T,F,T
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,F,T,F,T
'\'(32.09535-inf)\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,T,F,F
'\'(32.09535-inf)\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,T,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',T,T,F,F,T,F,F,T,F,T,T
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,T,F,F,T
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,T,F,T,F,F,T,F,F
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,T,F,T,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,T,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',T,F,T,F,F,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,T,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,T,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,T,T,F,F,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,F,F,F,T
'\'(32.09535-inf)\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',T,T,T,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,T,T,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,T,T,F,F,F,T,F,T,F,T
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,F,T,T,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,T,T,F,F,T
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,T,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,T,F,F,F,F,T,F,T
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,T,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,T,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,T,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,F,T,F,F,T
'\'(32.09535-inf)\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,T,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',T,T,F,T,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',T,T,F,F,F,F,T,T,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,T,F,T,T,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',T,T,F,T,F,F,F,T,T,T,T
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,T,F,T,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,T,F,T,F,F,T,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,T,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,T,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,T,F,T,T,F,F,T,T,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,T,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,F,F,T,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,T,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',T,T,F,T,F,T,T,F,F,T,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,T,F,T,T
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,T,F,F,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,F,T
'\'(32.09535-inf)\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,T,F,F,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,T,F,T
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,T,F,F,T,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,T,T,T,F,T,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,T,T,F,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,T,F,T,T,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,T,T,T
'\'(32.09535-inf)\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,T,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,T
'\'(32.09535-inf)\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,F,T,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,T,F,T,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,T,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,F,F,T,T
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,T,F,F,T,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,T,F,F,F,F,F,F,T,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,T,T,F,F,F,F,F,T
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,F,T,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,F,F,T,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,T,T,F,T
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,T,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,T,T,F,T,T
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,T,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,T,F,T,T,F,T,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,T,T,F,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,T,T,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,T,F,F,T,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,T,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,T,F,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,F,T,F,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,T,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,T,T,T,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,T,F,F,F,T
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',T,F,T,F,T,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,T,T,T
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,F,F,T,T,F,F,T,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,T,F,F,F,F,T,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,T,F,T,T,F,T,T,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,T,F,T,T,T,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,T,F,T,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,T,F,F,F,F,T,T
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,F,T,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,T,T
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,F,T,T,F,F,F,F,F,T,T
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,T,F,T,F,F,F,T,T,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,F,T,T,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,T,F,F,T,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,T,T,F,T,T
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,T,T,F,T
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',T,T,F,F,T,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,T,F,T,F,F,T
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,T,F,T,T
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,T,F,F,T,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,T,F,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,T,F,T,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,T,F,F,T,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,T,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,F
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,T,T,F,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,T,T,F,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',T,T,F,F,T,F,T,F,F,T,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,T,T,F,T,F
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',T,T,F,T,F,T,T,F,F,T,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,F,F,F,F,F,F,T,T
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',T,T,T,F,T,F,F,F,T,F,F
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,T,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,T,T,F,F,F,T,T,T,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,T,F,F,F,F,T,T
'\'(32.09535-inf)\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,T,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,T,F,F,T,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,T,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,F,T,F,T,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,T,T,T,F,F,F,F,T,F,T
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,T,F,F,T,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,T,F,F,T,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,T,T,F,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,T,F,F,T,T,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',T,T,F,F,F,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,T,F,F,T,T
'\'(32.09535-inf)\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,T,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,T,F,T,T,T,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,T,F,T,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,T,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',T,F,T,F,F,F,T,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,T,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,T,T
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,F,F,F,F,F,T
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,T,T,T,F,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,T,T,T,T,F,T,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,T,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,T,F,T,F,F
'\'(32.09535-inf)\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,T,F,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,T,F,T,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,T,T,F,F,T,F,F
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,T,F,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,T,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,T,F,T,T,F,T,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,T,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,T,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,T,T,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,T,F,T,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',T,T,F,T,T,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,T,F,F,F,T,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,T,F,F,T,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,T,F,F,T,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,T,T,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',F,T,T,T,T,T,T,T,T,F,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',T,T,F,F,T,F,F,T,T,F,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,T,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,T,F,T,F,T,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,F,F,T,T
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,T,F,F,T
'\'(32.09535-inf)\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,F,T,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,F,F,T,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,T,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,T,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,F,F,T,T,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,T
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',T,T,T,T,T,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,T,T,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,T,F,F,T
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,T,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,T,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,F,T,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,T,F,F,T,T,F,T,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,T,T,F,F,T,F,F,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,T,T,F,F
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',F,T,T,F,F,F,F,T,F,F,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,T,F,F,F,F,T,T,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,T,F,T
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,F,F,F,T
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,F,F,T,F,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,T,T,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,T,F,F,T,T,F,T
'\'(32.09535-inf)\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,T,T,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,T,T,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,T,T,F,F,T,F,T,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,F,T,F,F,F,F,F,F,T,T
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,F,F,F,F,F,F,T,T
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,F,F,F,T
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,T,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',T,F,T,T,T,T,T,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',T,F,T,T,F,F,F,T,T,T,T
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,F,F,F,T
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,T,T,F,F,F,F,F,F,F,T
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,T,F,F,T
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',T,T,F,F,F,F,F,F,F,T,T
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,T,F,F,F
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,F,T,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,T,T,F,T,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,F,F,F,T,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,T,T,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',T,T,F,F,T,F,F,F,F,T,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',T,T,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,T,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,F,T,T,T,F,T
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,T,T,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,T,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,T,F,T,F,F,T
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,T,F,F,F,F,T
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,F,T,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',T,F,T,T,F,T,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,T,F,T,T
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,T,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,T,T,F,F,T,T,T,T
'\'(32.09535-inf)\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,F,F,T,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,T,F,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',T,F,T,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,T,F,T,F,F,F,T,T,T,T
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,T,T,F,F,F,T
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,T,F,T,T
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,T,T,F,T,F,F,F,F,F,T
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,T,F,F,F,T
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,T,F,F,T,T
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,F,F,F,T
'\'(32.09535-inf)\'',CHEQUE,M,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,T,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,T,F,F,F,F,T
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,T,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,T,F,F,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,T,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,T,F,F,F,F,F,F,T,T,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,T,T,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',T,T,T,F,F,F,F,F,T,T,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,T,T,T,T,F,T,T,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,F,F,T,F,T
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,F,T,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,T,F,T
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,T,F,F,F,F,T,F,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,T,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,T,F,T,T,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,F,F,T,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,T,T,F,F,T,T,T,F,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',T,T,F,F,F,F,F,F,T,T,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',T,T,F,T,T,T,T,F,F,T,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,T,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,T,F,T,T,F,F,T,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,T,T,T,F,T,T,F,F,T,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,T,F,F,F
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,T,F,F,T,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,T,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,T,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,F,F,F,T
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,T,T,T,T,T,T,F
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,T,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,T,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,F,T,T,F,F,F,T,T
'\'(-inf-32.09535]\'',CHEQUE,M,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,T,F,F,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,T,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,T,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,T,T,F,T,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,T,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,T
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',T,T,F,F,T,F,F,F,T,T,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',T,T,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,F,F,T,T
'\'(-inf-32.09535]\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,T,F,T,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,T,F,F,T,T,T,T
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',T,T,F,F,F,F,F,T,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',T,T,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,T,F,F,T
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,T,F,F,F,F,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,T,F,T,F,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,T,F,F,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,T,F,F
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,T,F,F,F,T,T,T,T
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',T,T,F,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,T,T,F,F,T,T,T
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,T,F,F,F,T
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,T,F,T,T,F,F,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,T,T,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,T,T,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',T,F,F,T,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,F,F,T,T,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,T,F,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,T,F,T,F,T
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,T,T,T,T
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,T,F,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,F,F,F,F,F,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,T,T,T,F,T,T,F,F,F,T
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,T,T,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,T,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,T,F,T,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,F,T,F,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,T,F,T,T,T,F,F,F
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(-inf-19850]\'','\'All\'',F,T,F,T,T,T,T,F,T,F,T
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,F,F,F,F,F,F,F,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,T,F,F,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,F,T,F,F
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,T,T,F,T
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,T,F,T,T,F,F,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',F,T,F,T,T,T,F,F,F,F,T
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,T,F,F,F,T,T,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,T,F,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,F,T,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,T,F,F,T,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,T,F,F,F,F,F,T,T
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',T,T,F,T,T,T,T,F,F,T,F
'\'(-inf-32.09535]\'',CASH,F,YES,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,T,F,T,F,F,T
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,T,F,F,F
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,T,T,F,T,T,T,F,F,F
'\'(-inf-32.09535]\'',CASH,F,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,T,F,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,T,F,F,T
'\'(32.09535-inf)\'',CASH,F,NO,'\'(-inf-19850]\'','\'All\'',F,T,T,T,F,F,F,T,F,T,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,T,T,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,YES,'\'(19850-inf)\'','\'All\'',T,F,T,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,F,T,T,F,F,F,T,F
'\'(-inf-32.09535]\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,F,F
'\'(-inf-32.09535]\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,T,F,F,F,F,F,F,T,F
'\'(32.09535-inf)\'',CARD,F,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,F,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,T,F,T,T
'\'(32.09535-inf)\'',CHEQUE,F,YES,'\'(19850-inf)\'','\'All\'',T,F,T,F,F,T,T,T,F,T,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(-inf-19850]\'','\'All\'',T,F,F,T,F,T,T,F,F,F,F
'\'(32.09535-inf)\'',CHEQUE,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,T,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,M,YES,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,T,F
'\'(-inf-32.09535]\'',CASH,M,YES,'\'(19850-inf)\'','\'All\'',T,T,F,F,F,F,F,F,T,F,F
'\'(32.09535-inf)\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',T,F,F,T,T,F,F,F,F,F,F
'\'(32.09535-inf)\'',CARD,M,NO,'\'(-inf-19850]\'','\'All\'',F,F,F,T,F,T,T,F,F,T,T
'\'(32.09535-inf)\'',CARD,M,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,F,F,F,F
'\'(-inf-32.09535]\'',CHEQUE,F,NO,'\'(19850-inf)\'','\'All\'',F,F,F,T,F,F,F,F,F,T,F
'\'(-inf-32.09535]\'',CARD,M,YES,'\'(19850-inf)\'','\'All\'',F,T,F,F,F,F,F,F,F,F,F
'\'(32.09535-inf)\'',CASH,F,YES,'\'(19850-inf)\'','\'All\'',T,F,F,F,F,F,F,T,F,F,T
'\'(-inf-32.09535]\'',CASH,M,NO,'\'(19850-inf)\'','\'All\'',F,F,T,F,F,F,F,F,T,F,T
